\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accounting Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sectors and Instruments}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation: Net Worth vs.\ Net Financial Assets}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Balance Sheets}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Financial balance-sheet matrix (toy model). Positive entries are assets; negative entries are liabilities. Each row sums to zero across sectors. Private net financial assets are $R + B_H$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:balance-sheets}{{1}{3}{Financial balance-sheet matrix (toy model). Positive entries are assets; negative entries are liabilities. Each row sums to zero across sectors. Private net financial assets are $R + B_H$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Sectoral Balance Identity (Closed Economy)}{3}{section.3}\protected@file@percent }
\newlabel{thm:sectoral-balance}{{3.1}{3}{Financial Sectoral Balance Identity}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three types of monetary operations. Horizontal money (bank lending) creates offsetting assets and liabilities. Vertical money (fiscal operations) changes private net financial assets. QE/QT are portfolio swaps that preserve private net financial assets.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:operations}{{2}{4}{Three types of monetary operations. Horizontal money (bank lending) creates offsetting assets and liabilities. Vertical money (fiscal operations) changes private net financial assets. QE/QT are portfolio swaps that preserve private net financial assets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-period stock evolution with interest payments. Each period, interest accrues on beginning-of-period stocks $(R^{t-1}, B_H^{t-1})$ and flows into reserves and deposits. Private net financial assets $\mathrm  {NFA}^t = R^t + B_H^t$ grow by the nominal deficit.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:multiperiod-stocks}{{3}{5}{Multi-period stock evolution with interest payments. Each period, interest accrues on beginning-of-period stocks $(R^{t-1}, B_H^{t-1})$ and flows into reserves and deposits. Private net financial assets $\NFA ^t = R^t + B_H^t$ grow by the nominal deficit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-period nominal vs.\ real deficit trajectories under high-debt scenario (120\% debt/GDP). Rate hike from 1\% to 5\% increases nominal deficit sharply (via interest payments) but produces \emph  {larger real surplus} due to inflation erosion. Illustrates Mosler's deficit channel: rate hikes can be inflationary when debt is high.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:deficit-trajectories}{{4}{5}{Multi-period nominal vs.\ real deficit trajectories under high-debt scenario (120\% debt/GDP). Rate hike from 1\% to 5\% increases nominal deficit sharply (via interest payments) but produces \emph {larger real surplus} due to inflation erosion. Illustrates Mosler's deficit channel: rate hikes can be inflationary when debt is high}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary Operations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Horizontal Money: Bank Credit}{6}{subsection.4.1}\protected@file@percent }
\newlabel{prop:credit-expansion}{{4.2}{6}{Loan Creates Matching Deposit}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical Money: Fiscal Spending and Taxes}{6}{subsection.4.2}\protected@file@percent }
\newlabel{prop:fiscal-spend}{{4.6}{7}{Treasury Spending Adds Private Net Financial Assets}{theorem.4.6}{}}
\newlabel{prop:tax}{{4.7}{7}{Taxes Drain Private Net Financial Assets}{theorem.4.7}{}}
\newlabel{cor:deficit}{{4.8}{7}{Deficit Equals Change in Private Net Financial Assets}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treasury Securities: Reserve Drains (Not ``Funding'')}{7}{subsection.4.3}\protected@file@percent }
\newlabel{prop:bond-issue}{{4.9}{7}{Bond Issuance Is a Portfolio Swap}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}QE and QT: Central Bank Asset Swaps}{8}{subsection.4.4}\protected@file@percent }
\newlabel{prop:qe}{{4.11}{8}{QE Preserves Private Net Financial Assets}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary Table (What Changes, What Doesn't)}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stock changes posted by each operation. Only fiscal deficits/surpluses change $\mathrm  {NFA}_{\text  {Private}}=R+B_H$. Bank credit expands gross balance sheets (loans and deposits) without changing $\mathrm  {NFA}_{\text  {Private}}$.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{8}{Stock changes posted by each operation. Only fiscal deficits/surpluses change $\NFA _{\text {Private}}=R+B_H$. Bank credit expands gross balance sheets (loans and deposits) without changing $\NFA _{\text {Private}}$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications (and What This Does \emph  {Not} Claim)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Follows Immediately}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What Requires Additional Economics}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to the Interactive Application}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Period Dynamics and Interest Rate Channels}{9}{section.7}\protected@file@percent }
\newlabel{sec:multiperiod}{{7}{9}{Multi-Period Dynamics and Interest Rate Channels}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time-Indexed Stock Variables}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interest Payments as Flow Variables}{9}{subsection.7.2}\protected@file@percent }
\newlabel{eq:interest-flows}{{13}{9}{Interest Payments as Flow Variables}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recursive Balance Sheet Updates}{9}{subsection.7.3}\protected@file@percent }
\newlabel{eq:deposits-recursive}{{14}{9}{Recursive Balance Sheet Updates}{equation.14}{}}
\newlabel{eq:reserves-recursive}{{15}{9}{Recursive Balance Sheet Updates}{equation.15}{}}
\newlabel{prop:interest-deficit}{{7.3}{10}{Interest Payments Increase Nominal Deficit}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Real vs.\ Nominal Deficits}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Period-by-Period Balance Sheet Matrices}{10}{subsection.7.5}\protected@file@percent }
\newlabel{eq:int-reserves}{{16}{10}{Period-by-Period Balance Sheet Matrices}{equation.16}{}}
\newlabel{eq:int-bonds-hh}{{17}{10}{Period-by-Period Balance Sheet Matrices}{equation.17}{}}
\newlabel{eq:total-int}{{18}{10}{Period-by-Period Balance Sheet Matrices}{equation.18}{}}
\newlabel{prop:multiperiod-evolution}{{7.6}{10}{Balance Sheet Evolution with Interest}{theorem.7.6}{}}
\newlabel{eq:d-update}{{19}{10}{Balance Sheet Evolution with Interest}{equation.19}{}}
\newlabel{eq:r-update}{{20}{10}{Balance Sheet Evolution with Interest}{equation.20}{}}
\newlabel{eq:bh-update}{{21}{10}{Balance Sheet Evolution with Interest}{equation.21}{}}
\newlabel{eq:bf-update}{{22}{10}{Balance Sheet Evolution with Interest}{equation.22}{}}
\newlabel{eq:tga-update}{{23}{10}{Balance Sheet Evolution with Interest}{equation.23}{}}
\citation{bloomberg2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nominal Deficit Dynamics}{11}{subsection.7.6}\protected@file@percent }
\newlabel{prop:rate-hike-nominal}{{7.8}{11}{Interest Rate Hikes Amplify Nominal Deficits}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Real Deficit and the Inflation Feedback}{11}{subsection.7.7}\protected@file@percent }
\newlabel{prop:paradox}{{7.10}{11}{Paradoxical Real Deficit Response}{theorem.7.10}{}}
\citation{cnbc2022}
\citation{reuters2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Numerical Example: High Debt Scenario}{12}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Multi-Period Trajectories}{12}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Connection to Interactive Application}{12}{subsection.7.10}\protected@file@percent }
\newlabel{sec:app-integration}{{7.10}{12}{Connection to Interactive Application}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}\protected@file@percent }
\newlabel{reuters2022}{{8}{13}{References}{section.8}{}}
\newlabel{cnbc2022}{{8}{13}{References}{section.8}{}}
\newlabel{bloomberg2024}{{8}{13}{References}{section.8}{}}
\gdef \@abspage@last{13}
