\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Accounting Setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sectors and Instruments}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation: Net Worth vs.\ Net Financial Assets}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Balance Sheets}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Sectoral Balance Identity (Closed Economy)}{3}{section.3}%
\contentsline {section}{\numberline {4}Monetary Operations}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Horizontal Money: Bank Credit}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vertical Money: Fiscal Spending and Taxes}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Treasury Securities: Reserve Drains (Not ``Funding'')}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}QE and QT: Central Bank Asset Swaps}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Summary Table (What Changes, What Doesn't)}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implications (and What This Does \emph {Not} Claim)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}What Follows Immediately}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What Requires Additional Economics}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Connection to the Interactive Application}{9}{section.6}%
\contentsline {section}{\numberline {7}Multi-Period Dynamics and Interest Rate Channels}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Time-Indexed Stock Variables}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interest Payments as Flow Variables}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Recursive Balance Sheet Updates}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Real vs.\ Nominal Deficits}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Period-by-Period Balance Sheet Matrices}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Nominal Deficit Dynamics}{11}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Real Deficit and the Inflation Feedback}{11}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Numerical Example: High Debt Scenario}{12}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Multi-Period Trajectories}{12}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Connection to Interactive Application}{12}{subsection.7.10}%
\contentsline {section}{\numberline {8}References}{13}{section.8}%
